In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/data/stocks.small.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [5]:
df.head(10)

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN

In [6]:
df.tail()

,date,open,high,low,close,volume,adjclose,symbol
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [7]:
df.tail(10)

,date,open,high,low,close,volume,adjclose,symbol
1836,2016-07-12,17.209999,17.299999,16.969999,17.160000,9559600.0,17.160000,HST
1837,2016-07-22,142.589996,143.889999,142.130005,143.770004,830000.0,143.770004,GD
1838,2016-07-26,47.389999,47.599998,46.619999,46.650002,2424000.0,46.400002,CAG
1839,2016-07-27,73.589996,73.949997,73.339996,73.360001,1534400.0,73.360001,AFL
1840,2016-07-28,37.470001,37.639999,37.139999,37.470001,6339300.0,37.470001,LUV
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [27]:
df.sample(5)

,date,open,high,low,close,volume,adjclose,symbol
94,2001-08-07,78.500000,79.879997,78.349998,78.650002,914600.0,52.179692,XL
1569,2014-05-15,100.639999,100.839996,100.410004,100.690002,7007600.0,94.474160,JNJ
1035,2009-12-10,21.750000,22.200001,21.660000,21.760000,1551200.0,18.017033,AWK
1139,2010-12-27,30.910000,31.340000,30.780001,31.209999,13823700.0,26.866543,WFC
1626,2014-11-06,79.269997,79.809998,78.860001,79.599998,1544900.0,77.049197,CAH

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
dtypes: float64(6), object(2)
memory usage: 115.5+ KB

In [32]:
import sys

In [33]:
sys.getsizeof(df)

323585

In [34]:
df.columns

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'adjclose', 'symbol'], dtype='object')

In [35]:
df.dtypes

date         object
open        float64
high        float64
low         float64
close       float64
volume      float64
adjclose    float64
symbol       object
dtype: object

In [36]:
df.iloc[100:105,:]

,date,open,high,low,close,volume,adjclose,symbol
100,2001-09-06,41.299999,41.520000,40.410000,40.500000,18420100.0,24.854921,GE
101,2001-09-17,49.889999,49.900002,46.349998,46.849998,4339200.0,5.856250,CERN
102,2001-09-17,27.000000,27.000000,25.750000,25.750000,17700.0,16.412830,SJM
103,2001-09-25,76.000000,77.599998,76.000000,77.199997,3656100.0,45.782497,LLY
104,2001-09-25,38.700001,38.700001,36.549999,37.759998,2379800.0,13.746498,DE

In [37]:
df.iloc[100:105,:3]

           date       open       high
100  2001-09-06  41.299999  41.520000
101  2001-09-17  49.889999  49.900002
102  2001-09-17  27.000000  27.000000
103  2001-09-25  76.000000  77.599998
104  2001-09-25  38.700001  38.700001

In [38]:
df.iloc[100:105,-3:]

         volume   adjclose symbol
100  18420100.0  24.854921     GE
101   4339200.0   5.856250   CERN
102     17700.0  16.412830    SJM
103   3656100.0  45.782497    LLY
104   2379800.0  13.746498     DE

In [40]:
s = [4, 5, 7, 8,9]

s[:2]

[4, 5]

In [41]:
s[-2:]

[8, 9]

In [43]:
type(df.symbol)

pandas.core.series.Series

In [45]:
df["symbol"][:10]

0    INTC
1     BEN
2     APH
3     SHW
4     STJ
5     GGP
6    SBUX
7     EQT
8     BCR
9     BEN
Name: symbol, dtype: object

In [48]:
df[["symbol", "date"]].head()

  symbol        date
0   INTC  2000-07-18
1    BEN  2000-07-20
2    APH  2000-07-24
3    SHW  2000-07-26
4    STJ  2000-07-26

In [50]:
df.iloc[:, [3, 7]].head()

          low symbol
0  141.437500   INTC
1   32.812500    BEN
2   64.187523    APH
3   20.937500    SHW
4   41.625000    STJ

In [51]:
df.symbol.unique()

array(['INTC', 'BEN', 'APH', 'SHW', 'STJ', 'GGP', 'SBUX', 'EQT', 'BCR',
       'NKE', 'IPG', 'EXC', 'BXP', 'BIIB', 'DD', 'NUE', 'ALK', 'COG',
       'ETN', 'DO', 'BSX', 'UPS', 'ENDP', 'WBA', 'PXD', 'STI', 'FDX',
       'LLTC', 'RHT', 'O', 'RAI', 'BWA', 'FLIR', 'MET', 'XLNX', 'FCX',
       'FOX', 'EMC', 'RHI', 'FISV', 'CINF', 'AGN', 'IP', 'KSS', 'EBAY',
       'CMS', 'TROW', 'KR', 'R', 'PNC', 'ED', 'KEY', 'USB', 'MCO', 'HES',
       'RCL', 'HON', 'REGN', 'FLR', 'MSI', 'ISRG', 'MYL', 'LEG', 'MOS',
       'WMT', 'HD', 'COF', 'MLM', 'ADBE', 'OKE', 'SRE', 'CTAS', 'MMC',
       'FMC', 'LLL', 'VMC', 'SLB', 'LRCX', 'SCG', 'SYK', 'BLL', 'CERN',
       'ECL', 'HST', 'GILD', 'XL', 'CTXS', 'AIV', 'GLW', 'GE', 'SJM',
       'LLY', 'DE', 'HUM', 'EMN', 'F', 'COH', 'MRK', 'PGR', 'AMZN', 'OXY',
       'DTE', 'ATVI', 'YUM', 'YHOO', 'NTRS', 'SLG', 'MTB', 'COL', 'GS',
       'CNP', 'IFF', 'ETFC', 'MU', 'MKC', 'EA', 'CCL', 'LMT', 'AIG',
       'SWK', 'HCP', 'DGX', 'M', 'NEM', 'HOLX', 'LNC', 'CA', 'CCI', 'NFX',
       'PHM', 'BBBY', 'EXPD', 'PEG', 'KMB', 'CTSH', 'CAT', 'XRAY', 'PBI',
       'BMY', 'WAT', 'CNC', 'UNH', 'SWN', 'DVN', 'VZ', 'DOV', 'SRCL',
       'HRS', 'EQR', 'CELG', 'STT', 'JNJ', 'AEE', 'D', 'HSIC', 'CL',
       'SCHW', 'AZO', 'MDT', 'ALB', 'PCAR', 'ESS', 'PPL', 'PPG', 'RRC',
       'PDCO', 'ROST', 'LH', 'PVH', 'PFG', 'HBAN', 'AMGN', 'APC', 'TSN',
       'XRX', 'TYC', 'VRSN', 'HPQ', 'ADM', 'GPN', 'K', 'ADI', 'CHRW',
       'WHR', 'JPM', 'TXT', 'PNW', 'MAR', 'SIG', 'AME', 'WY', 'HP', 'WMB',
       'ABT', 'AYI', 'AXP', 'AON', 'DOW', 'ORCL', 'CVX', 'PRU', 'WM',
       'PCLN', 'HRB', 'GRMN', 'AES', 'ACN', 'MCD', 'AEP', 'LNT', 'CHK',
       'MHK', 'STX', 'CLX', 'NBL', 'ROP', 'KSU', 'DRI', 'EOG', 'CSX',
       'DHI', 'CTL', 'RSG', 'EL', 'URI', 'MNST', 'MON', 'TIF', 'BBY',
       'BK', 'HAR', 'VLO', 'FTR', 'WDC', 'ROK', 'QCOM', 'BAX', 'MCK',
       'FFIV', 'EFX', 'HIG', 'AMAT', 'MSFT', 'AMT', 'ILMN', 'BLK', 'AKAM',
       'TSO', 'XOM', 'EW', 'MDLZ', 'LUV', 'IVZ', 'GT', 'LKQ', 'SWKS',
       'FE', 'UNP', 'WEC', 'VTR', 'MMM', 'ES', 'CI', 'JWN', 'TSS', 'ESRX',
       'ZBH', 'MAS', 'LUK', 'WYNN', 'AA', 'SYY', 'JBHT', 'BBT', 'AET',
       'MO', 'PLD', 'EMR', 'CHD', 'AIZ', 'ALL', 'C', 'TRV', 'DLTR', 'GWW',
       'APA', 'DLR', 'TAP', 'PG', 'EQIX', 'IR', 'PCG', 'PSA', 'SYMC',
       'NTAP', 'WFM', 'ADSK', 'MRO', 'CRM', 'RL', 'DVA', 'KLAC', 'NRG',
       'ETR', 'LOW', 'URBN', 'SO', 'CB', 'DUK', 'EXR', 'TMO', 'DNB',
       'VRTX', 'NFLX', 'AVB', 'AFL', 'OI', 'CMCSA', 'CAH', 'UHS', 'GOOGL',
       'VIAB', 'APD', 'HOT', 'HOG', 'CMI', 'HAL', 'BA', 'GD', 'PX', 'CBS',
       'FLS', 'ANTM', 'GPS', 'UTX', 'PFE', 'FOXA', 'NSC', 'KMX', 'XEL',
       'ITW', 'AAP', 'EIX', 'AAL', 'TXN', 'INTU', 'MS', 'JNPR', 'AAPL',
       'VFC', 'HBI', 'WYN', 'MAT', 'A', 'DHR', 'RF', 'TGNA', 'IBM', 'WFC',
       'JCI', 'STZ', 'SPLS', 'MAC', 'TDG', 'UDR', 'WU', 'NI', 'COP',
       'SNA', 'TGT', 'XEC', 'GPC', 'DIS', 'HRL', 'VNO', 'IRM', 'PBCT',
       'PRGO', 'NOV', 'FAST', 'FL', 'FTI', 'VAR', 'NVDA', 'PEP', 'NWL',
       'OMC', 'FRT', 'SE', 'FSLR', 'DFS', 'LM', 'BDX', 'CVS', 'COST',
       'HCN', 'AWK', 'GOOG', 'HAS', 'NOC', 'CF', 'TDC', 'MJN', 'AVGO',
       'ICE', 'LB', 'FIS', 'TJX', 'RTN', 'CAG', 'ULTA', 'DAL', 'ALXN',
       'LYB', 'ABC', 'BAC', 'TEL', 'EXPE', 'ZION', 'UNM', 'ORLY', 'DG',
       'CMG', 'MA', 'UAL', 'GIS', 'DISCK', 'CPB', 'L', 'V', 'HSY', 'CXO',
       'XYL', 'CSCO', 'AMP', 'UA', 'PNR', 'TWX', 'ADS', 'MUR', 'T', 'PSX',
       'KORS', 'SNI', 'GM', 'FBHS', 'KIM', 'PM', 'PKI', 'HCA', 'TSCO',
       'SEE', 'FB', 'CME', 'ADP', 'LEN', 'TRIP', 'MPC', 'VRSK', 'LVLT',
       'NWS', 'JEC', 'CBG', 'RIG', 'SPGI', 'CMA', 'AMG', 'PWR', 'WRK',
       'ALLE', 'MNK'], dtype=object)

In [52]:
df.symbol.value_counts()

ZBH      11
UPS      11
K        10
PHM       9
KR        9
COF       9
FLIR      9
D         9
KMB       8
SIG       8
CMI       8
EXR       8
NUE       8
IFF       8
JNJ       8
NKE       8
ETN       8
PPG       8
FMC       8
WMT       8
WDC       7
BMY       7
BBBY      7
SYY       7
RL        7
ALK       7
WFC       7
VZ        7
LNC       7
SCHW      7
         ..
NTAP      1
UA        1
TWX       1
RCL       1
KEY       1
XRX       1
NVDA      1
PNR       1
L         1
RIG       1
MPC       1
FB        1
OI        1
SPGI      1
ROST      1
T         1
CMG       1
DHR       1
WRK       1
GOOGL     1
SEE       1
COST      1
SRCL      1
MNK       1
DD        1
TXN       1
OMC       1
MUR       1
CMCSA     1
HBI       1
Name: symbol, Length: 471, dtype: int64

In [54]:
df.symbol.duplicated()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9        True
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1816     True
1817     True
1818     True
1819     True
1820     True
1821     True
1822     True
1823     True
1824     True
1825     True
1826     True
1827     True
1828     True
1829     True
1830     True
1831     True
1832     True
1833     True
1834     True
1835     True
1836     True
1837     True
1838     True
1839     True
1840     True
1841     True
1842     True
1843     True
1844     True
1845     True
Name: symbol, Length: 1846, dtype: bool

In [61]:
df.iloc[[9], :]

         date      open      high     low   close     volume  adjclose symbol
9  2000-08-15  35.68749  35.68749  34.875  34.875  1246500.0  9.082726    BEN

In [57]:
df.iloc[:10,:]

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN

In [68]:
df.drop_duplicates("symbol", keep="last")

,date,open,high,low,close,volume,adjclose,symbol,year
15,2000-10-04,44.375001,46.500001,44.375001,45.374998,6005600.0,24.935551,DD,2000
53,2001-02-21,26.299999,26.850000,26.219999,26.230000,678700.0,16.059582,KEY,2001
57,2001-03-07,27.900000,27.900000,27.280001,27.290001,288900.0,21.741031,RCL,2001
178,2002-04-10,59.700001,64.230003,59.610001,63.509998,2415200.0,15.877500,SRCL,2002
207,2002-07-12,39.419998,39.689999,37.119999,37.119999,11695200.0,4.066427,ROST,2002
223,2002-09-23,6.830000,6.840000,6.500000,6.670000,3019200.0,5.532853,XRX,2002
259,2003-02-10,11.410000,11.800000,11.380000,11.750000,33763500.0,10.831666,ORCL,2003
261,2003-02-20,26.799999,27.129999,26.610001,27.000000,2108400.0,27.000000,LH,2003
283,2003-04-21,76.099998,76.820000,75.900002,76.349998,3176100.0,65.847597,GS,2003
324,2003-08-19,77.599998,77.769997,76.849998,77.000000,478700.0,53.530168,XL,2003
343,2003-10-06,39.750000,40.660000,39.599998,40.389999,7381600.0,5.048750,CTSH,2003
390,2004-04-12,28.820000,29.160000,28.780001,29.020000,3120300.0,20.244427,MCD,2004
424,2004-07-28,23.120001,23.490000,22.500000,23.040001,509300.0,23.040001,PCLN,2004
478,2005-02-11,30.889999,32.700001,30.820000,32.540001,5664400.0,30.470193,NTAP,2005
480,2005-02-17,17.780001,17.879999,17.420000,17.459999,290200.0,17.459999,URI,2005
499,2005-04-12,98.730000,99.039986,96.629997,97.010010,5740800.0,29.179212,HES,2005
542,2005-08-24,31.820000,32.299999,31.809999,31.920000,671800.0,27.941438,ECL,2005
543,2005-09-02,22.389989,22.550011,22.250010,22.320000,5226200.0,7.440000,DLTR,2005
557,2005-10-07,18.750000,19.120001,18.690001,19.059999,3161100.0,19.059999,OI,2005
567,2005-11-09,68.000000,69.750000,67.849998,68.820000,1476800.0,30.674300,FLR,2005
569,2005-11-11,27.400005,27.730004,26.880000,26.929994,14453500.0,15.412469,CMCSA,2005
590,2006-01-24,436.030000,444.949996,434.480008,443.030012,30898200.0,221.736743,GOOGL,2006
602,2006-03-01,94.260002,100.750000,94.019997,100.290001,2526900.0,100.290001,AZO,2006
645,2006-07-12,74.320000,74.769997,71.989998,72.669998,693800.0,62.468296,VMC,2006
673,2006-09-25,36.500000,36.849998,35.930000,36.529999,1485100.0,33.793872,AMT,2006
683,2006-10-25,50.299999,50.650002,47.910000,48.509998,2598900.0,47.445163,AAL,2006
685,2006-10-26,30.830000,30.920000,30.360001,30.700001,19349200.0,24.869610,TXN,2006
690,2006-11-01,35.410000,35.439999,34.330002,34.540001,1918800.0,32.691882,INTU,2006
705,2006-12-22,22.930000,23.580000,22.870001,23.350000,889200.0,5.555869,HBI,2006
708,2007-01-17,46.810001,46.830002,46.570000,46.700001,635000.0,17.397624,WEC,2007
...,...,...,...,...,...,...,...,...,...
1816,2016-05-20,80.440002,80.500000,79.790001,80.019997,6526800.0,79.397817,PG,2016
1817,2016-05-20,37.549999,37.779999,37.480000,37.599998,7807600.0,37.369812,ABT,2016
1818,2016-05-24,94.669998,95.349998,93.639999,94.169998,1641600.0,93.360092,DLR,2016
1819,2016-05-26,149.740005,150.820007,149.740005,150.009995,795500.0,150.009995,MNST,2016
1820,2016-05-27,65.199997,65.599998,64.610001,65.070000,3277100.0,65.070000,TSN,2016
1821,2016-06-02,58.549999,58.669998,57.970001,58.669998,760000.0,58.669998,FBHS,2016
1822,2016-06-03,67.019997,67.709999,66.639999,67.430000,1625700.0,67.430000,ALL,2016
1823,2016-06-08,79.839996,80.510002,79.839996,80.510002,1672300.0,79.697585,DUK,2016
1824,2016-06-14,25.090000,25.420000,24.420000,24.600000,15812900.0,24.431679,MS,2016
1825,2016-06-15,217.690002,218.000000,216.619995,217.190002,542900.0,217.190002,NOC,2016
1826,2016-06-20,63.990002,64.419998,63.310001,63.320000,1815500.0,63.242097,XRAY,2016
1827,2016-06-21,97.269997,97.930000,96.839996,97.500000,572100.0,96.913601,VNO,2016
1828,2016-06-22,85.230003,86.540001,85.019997,86.050003,1488700.0,85.475234,NSC,2016
1829,2016-06-28,26.540001,26.990000,26.480000,26.650000,9266200.0,26.650000,FOXA,2016
1830,2016-06-28,82.830002,84.290001,82.760002,84.139999,6024200.0,83.724375,MDT,2016
1831,2016-07-01,53.750000,53.950001,53.029999,53.830002,6238600.0,53.259941,SO,2016
1832,2016-07-01,95.879997,96.040001,94.720001,95.000000,3783900.0,94.583205,CVS,2016
1833,2016-07-07,40.520000,40.770000,40.139999,40.389999,6272900.0,40.389999,ATVI,2016
1834,2016-07-11,55.540001,56.250000,55.040001,55.110001,2023500.0,54.860000,APA,2016
1835,2016-07-12,73.250000,73.349998,71.629997,71.860001,2793400.0,71.860001,VTR,2016
1836,2016-07-12,17.209999,17.299999,16.969999,17.160000,9559600.0,17.160000,HST,2016
1837,2016-07-22,142.589996,143.889999,142.130005,143.770004,830000.0,143.770004,GD,2016
1838,2016-07-26,47.389999,47.599998,46.619999,46.650002,2424000.0,46.400002,CAG,2016
1839,2016-07-27,73.589996,73.949997,73.339996,73.360001,1534400.0,73.360001,AFL,2016
1840,2016-07-28,37.470001,37.639999,37.139999,37.470001,6339300.0,37.470001,LUV,2016
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET,2016
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS,2016
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX,2016
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI,2016
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX,2016

In [77]:
df["year"] = df.date.str[:4]

In [63]:
df

,date,open,high,low,close,volume,adjclose,symbol,year
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC,2000
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN,2000
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH,2000
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW,2000
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ,2000
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP,2000
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX,2000
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT,2000
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR,2000
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN,2000
10,2000-08-23,41.125000,41.375000,40.187519,40.250000,19686400.0,4.203095,NKE,2000
11,2000-09-12,38.000000,38.000000,36.937500,37.687500,1431700.0,32.285666,IPG,2000
12,2000-09-13,56.437500,57.687500,56.437500,57.125000,4194400.0,15.661070,EXC,2000
13,2000-09-22,42.750000,43.000000,42.562500,42.875000,155100.0,20.370235,BXP,2000
14,2000-10-02,176.250000,176.312485,155.187515,156.999985,4101900.0,52.333328,BIIB,2000
15,2000-10-04,44.375001,46.500001,44.375001,45.374998,6005600.0,24.935551,DD,2000
16,2000-10-05,31.250000,31.562481,30.562481,30.750000,1419200.0,4.943182,NUE,2000
17,2000-10-23,20.812481,22.000000,20.687519,21.812481,2096400.0,5.260930,ALK,2000
18,2000-10-25,20.812560,20.812560,19.812479,20.000040,559200.0,1.571407,COG,2000
19,2000-10-31,67.625011,68.625037,67.312507,68.062534,1148400.0,8.058698,ETN,2000
20,2000-11-01,35.687500,36.687500,35.187500,36.125000,1394800.0,19.415772,DO,2000
21,2000-11-02,15.687500,16.437500,15.562500,16.125000,4287800.0,8.062500,BSX,2000
22,2000-11-02,59.500000,61.500000,58.000000,61.375000,1145800.0,42.092816,UPS,2000
23,2000-11-03,6.515620,7.062500,6.500000,7.062500,16800.0,7.062500,ENDP,2000
24,2000-11-10,43.000000,43.437500,42.562500,42.875000,1813800.0,34.890409,WBA,2000
25,2000-11-16,13.750000,14.437500,13.750000,14.375000,829700.0,13.849900,PXD,2000
26,2000-11-17,48.500000,49.000000,47.125000,47.500000,1038100.0,32.515943,STI,2000
27,2000-11-20,46.980000,47.000000,46.000000,46.500000,622600.0,43.282129,FDX,2000
28,2000-11-27,55.625000,55.875000,50.500000,50.687500,3893900.0,36.411879,LLTC,2000
29,2000-11-28,8.000000,8.000000,7.000000,7.031250,2390600.0,7.031250,RHT,2000
...,...,...,...,...,...,...,...,...,...
1816,2016-05-20,80.440002,80.500000,79.790001,80.019997,6526800.0,79.397817,PG,2016
1817,2016-05-20,37.549999,37.779999,37.480000,37.599998,7807600.0,37.369812,ABT,2016
1818,2016-05-24,94.669998,95.349998,93.639999,94.169998,1641600.0,93.360092,DLR,2016
1819,2016-05-26,149.740005,150.820007,149.740005,150.009995,795500.0,150.009995,MNST,2016
1820,2016-05-27,65.199997,65.599998,64.610001,65.070000,3277100.0,65.070000,TSN,2016
1821,2016-06-02,58.549999,58.669998,57.970001,58.669998,760000.0,58.669998,FBHS,2016
1822,2016-06-03,67.019997,67.709999,66.639999,67.430000,1625700.0,67.430000,ALL,2016
1823,2016-06-08,79.839996,80.510002,79.839996,80.510002,1672300.0,79.697585,DUK,2016
1824,2016-06-14,25.090000,25.420000,24.420000,24.600000,15812900.0,24.431679,MS,2016
1825,2016-06-15,217.690002,218.000000,216.619995,217.190002,542900.0,217.190002,NOC,2016
1826,2016-06-20,63.990002,64.419998,63.310001,63.320000,1815500.0,63.242097,XRAY,2016
1827,2016-06-21,97.269997,97.930000,96.839996,97.500000,572100.0,96.913601,VNO,2016
1828,2016-06-22,85.230003,86.540001,85.019997,86.050003,1488700.0,85.475234,NSC,2016
1829,2016-06-28,26.540001,26.990000,26.480000,26.650000,9266200.0,26.650000,FOXA,2016
1830,2016-06-28,82.830002,84.290001,82.760002,84.139999,6024200.0,83.724375,MDT,2016
1831,2016-07-01,53.750000,53.950001,53.029999,53.830002,6238600.0,53.259941,SO,2016
1832,2016-07-01,95.879997,96.040001,94.720001,95.000000,3783900.0,94.583205,CVS,2016
1833,2016-07-07,40.520000,40.770000,40.139999,40.389999,6272900.0,40.389999,ATVI,2016
1834,2016-07-11,55.540001,56.250000,55.040001,55.110001,2023500.0,54.860000,APA,2016
1835,2016-07-12,73.250000,73.349998,71.629997,71.860001,2793400.0,71.860001,VTR,2016
1836,2016-07-12,17.209999,17.299999,16.969999,17.160000,9559600.0,17.160000,HST,2016
1837,2016-07-22,142.589996,143.889999,142.130005,143.770004,830000.0,143.770004,GD,2016
1838,2016-07-26,47.389999,47.599998,46.619999,46.650002,2424000.0,46.400002,CAG,2016
1839,2016-07-27,73.589996,73.949997,73.339996,73.360001,1534400.0,73.360001,AFL,2016
1840,2016-07-28,37.470001,37.639999,37.139999,37.470001,6339300.0,37.470001,LUV,2016
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET,2016
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS,2016
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX,2016
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI,2016
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX,2016

In [65]:
df[df.duplicated(["symbol", "year"])]

,date,open,high,low,close,volume,adjclose,symbol,year
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN,2000
37,2000-12-22,44.812500,48.812500,44.312500,48.375000,9779200.0,37.182639,XLNX,2000
73,2001-05-21,6.300000,6.320000,6.120000,6.270000,52000.0,12.540000,ISRG,2001
74,2001-05-23,87.380013,87.480000,85.620003,85.809992,1710300.0,23.646131,HES,2001
89,2001-07-23,29.750000,29.750000,28.440001,28.600000,104900.0,28.600000,REGN,2001
98,2001-08-29,61.200001,62.450081,59.880001,61.549919,31905600.0,3.762131,GILD,2001
100,2001-09-06,41.299999,41.520000,40.410000,40.500000,18420100.0,24.854921,GE,2001
101,2001-09-17,49.889999,49.900002,46.349998,46.849998,4339200.0,5.856250,CERN,2001
109,2001-10-08,55.830002,55.840000,54.380001,55.360001,1531700.0,35.906707,PNC,2001
114,2001-10-12,37.910000,38.240002,37.549999,38.130001,1231000.0,12.019878,EMN,2001
116,2001-10-15,68.000000,68.849998,66.250000,68.599998,1168800.0,11.430582,ETN,2001
120,2001-11-07,35.169998,35.549999,35.169998,35.480000,1141400.0,15.212570,MCO,2001
138,2001-12-20,30.980000,31.000000,30.799999,30.799999,313800.0,20.034410,SLG,2001
142,2001-12-28,47.770000,48.000000,47.450001,47.939999,119700.0,37.332585,VMC,2001
167,2002-03-04,24.320000,24.879999,24.010000,24.500000,4408200.0,20.739261,NEM,2002
182,2002-04-24,48.900002,50.090000,48.900002,49.509998,1973600.0,36.846376,LNC,2002
190,2002-05-21,36.889999,37.299999,36.689999,36.849998,256200.0,18.424999,NFX,2002
192,2002-05-30,34.209999,34.650002,33.200001,34.580002,4104100.0,34.479033,BBBY,2002
195,2002-06-06,13.300000,13.400000,12.800000,12.900000,548800.0,1.612500,SWN,2002
209,2002-07-18,56.200001,57.299999,55.599998,56.110001,2004600.0,19.198774,PPG,2002
213,2002-08-19,19.900002,20.180001,19.700002,19.999990,496600.0,5.036035,OKE,2002
232,2002-10-16,14.980000,15.250000,14.820000,14.910000,11903800.0,6.359841,KR,2002
234,2002-10-23,7.270000,7.400000,7.210000,7.380000,1028000.0,5.185163,CMS,2002
237,2002-11-05,34.560001,35.369999,34.349998,35.330002,3278400.0,35.226843,BBBY,2002
244,2002-12-09,79.959999,79.959999,78.290001,78.430000,732100.0,78.430000,AZO,2002
246,2002-12-23,33.700001,34.020000,33.500000,33.650002,856800.0,17.519535,PNW,2002
248,2002-12-27,33.319994,33.329999,32.010000,32.010000,1600.0,17.019682,SIG,2002
286,2003-04-29,40.379944,40.819928,39.709931,40.619931,6702700.0,11.978081,ABT,2003
289,2003-05-27,24.350000,25.110001,24.200001,25.100000,1581800.0,20.507546,AON,2003
301,2003-07-03,6.950000,7.170000,6.890000,7.140000,3803100.0,6.499392,AES,2003
...,...,...,...,...,...,...,...,...,...
1570,2014-05-20,53.950001,54.419998,53.770000,54.029999,1875900.0,50.849442,EIX,2014
1571,2014-05-20,52.080002,52.380001,51.080002,51.299999,1309800.0,47.701456,NUE,2014
1581,2014-06-16,46.529999,47.400002,46.529999,47.090000,2585600.0,44.232112,XLNX,2014
1612,2014-10-01,42.430000,42.470001,41.639999,41.810001,4498100.0,39.549930,XLNX,2014
1614,2014-10-02,56.099998,57.110001,56.000000,56.930000,2330600.0,55.498822,FMC,2014
1618,2014-10-16,47.180000,48.680000,47.049999,48.130001,28973400.0,45.481127,WFC,2014
1619,2014-10-17,255.880005,264.660004,254.220001,259.720001,1155900.0,259.720001,ADS,2014
1623,2014-10-29,43.770000,44.160000,43.029999,43.419998,3622700.0,43.160933,LEN,2014
1624,2014-11-04,53.029999,53.490002,52.419998,52.549999,1014400.0,50.225454,AWK,2014
1629,2014-11-12,33.279999,33.810001,33.060001,33.470001,4091600.0,33.281988,COG,2014
1632,2014-11-20,14.630000,14.830000,14.600000,14.830000,1512600.0,13.731058,PBCT,2014
1636,2014-11-26,107.129997,107.389999,106.720001,106.980003,1783900.0,101.631289,UPS,2014
1640,2014-12-03,116.279999,117.300003,115.620003,116.980003,284900.0,116.980003,WAT,2014
1644,2014-12-10,20.059999,20.350000,19.430000,19.450001,8606200.0,19.321730,NEM,2014
1648,2014-12-17,141.210007,144.470001,141.210007,143.330002,1194700.0,141.697674,HUM,2014
1654,2014-12-26,55.410000,55.540001,55.259998,55.279999,5826000.0,52.583103,WFC,2014
1668,2015-02-04,53.730000,54.730000,53.610001,54.360001,2943800.0,50.858704,IP,2015
1682,2015-03-05,137.899994,139.949997,137.899994,139.029999,810100.0,133.490665,BXP,2015
1705,2015-05-29,71.680000,72.000000,71.320000,71.320000,1532600.0,71.111756,BBBY,2015
1710,2015-06-19,11.900000,12.000000,11.860000,11.930000,19106600.0,11.735722,AA,2015
1719,2015-07-23,51.840000,52.080002,51.290001,51.320000,694000.0,50.220358,ALB,2015
1732,2015-09-10,103.779999,105.800003,103.419998,105.190002,3322600.0,103.052003,PX,2015
1742,2015-10-12,44.980000,45.770000,44.980000,45.610001,3437300.0,43.600201,SO,2015
1743,2015-10-16,40.310001,41.060001,39.820000,40.680000,3696100.0,40.680000,NFX,2015
1744,2015-10-20,117.199997,117.459999,116.519997,117.220001,1931300.0,114.738619,KMB,2015
1747,2015-10-30,39.150002,40.369999,39.040001,40.139999,1241900.0,40.139999,JEC,2015
1768,2015-12-31,686.080017,687.750000,675.890015,675.890015,3749600.0,675.890015,AMZN,2015
1810,2016-05-05,617.710022,619.299988,612.690002,615.320007,360500.0,615.320007,ISRG,2016
1817,2016-05-20,37.549999,37.779999,37.480000,37.599998,7807600.0,37.369812,ABT,2016
1824,2016-06-14,25.090000,25.420000,24.420000,24.600000,15812900.0,24.431679,MS,2016

In [66]:
df[df.symbol == "BEN"]

,date,open,high,low,close,volume,adjclose,symbol,year
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN,2000
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN,2000
435,2004-09-15,55.250010,55.430008,55.059992,55.070011,2503500.0,14.730094,BEN,2004
687,2006-10-30,111.170013,114.159988,110.960014,113.459999,5225400.0,31.629432,BEN,2006
807,2007-12-28,114.860012,115.820011,113.240009,114.140007,2376600.0,32.030168,BEN,2007
1767,2015-12-23,36.110001,37.500000,36.009998,37.360001,5262000.0,36.788220,BEN,2015

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 9 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
year        1846 non-null object
dtypes: float64(6), object(3)
memory usage: 129.9+ KB

In [78]:
df[(df.symbol == "BEN") & (df.year == "2000")]

,date,open,high,low,close,volume,adjclose,symbol,year
1,2000-07-20,32.93751,34.25001,32.8125,33.750,3288300.0,8.789734,BEN,2000
9,2000-08-15,35.68749,35.68749,34.8750,34.875,1246500.0,9.082726,BEN,2000

In [79]:
df.query("symbol == 'BEN' and year == '2000'")

,date,open,high,low,close,volume,adjclose,symbol,year
1,2000-07-20,32.93751,34.25001,32.8125,33.750,3288300.0,8.789734,BEN,2000
9,2000-08-15,35.68749,35.68749,34.8750,34.875,1246500.0,9.082726,BEN,2000

In [80]:
df.query("symbol == 'BEN' and year == 2000")

Empty DataFrame
Columns: [date, open, high, low, close, volume, adjclose, symbol, year]
Index: []

In [81]:
df["year"] = df.year.astype("int")

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 9 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
year        1846 non-null int64
dtypes: float64(6), int64(1), object(2)
memory usage: 129.9+ KB

In [83]:
df[(df.symbol == "BEN") & (df.year == 2000)]

,date,open,high,low,close,volume,adjclose,symbol,year
1,2000-07-20,32.93751,34.25001,32.8125,33.750,3288300.0,8.789734,BEN,2000
9,2000-08-15,35.68749,35.68749,34.8750,34.875,1246500.0,9.082726,BEN,2000

In [84]:
"2" == 2

False

In [85]:
df.query("symbol == 'BEN' and year == 2000")

,date,open,high,low,close,volume,adjclose,symbol,year
1,2000-07-20,32.93751,34.25001,32.8125,33.750,3288300.0,8.789734,BEN,2000
9,2000-08-15,35.68749,35.68749,34.8750,34.875,1246500.0,9.082726,BEN,2000

In [86]:
df.query("symbol == 'BEN' and year == 2000.0")

,date,open,high,low,close,volume,adjclose,symbol,year
1,2000-07-20,32.93751,34.25001,32.8125,33.750,3288300.0,8.789734,BEN,2000
9,2000-08-15,35.68749,35.68749,34.8750,34.875,1246500.0,9.082726,BEN,2000

In [87]:
2000 == 2000.0

True

In [88]:
2000 == 2000.1

False

In [89]:
int(2000.1)

2000

In [91]:
len(df.query("symbol == 'BEN' and year == 2000.0"))

2

In [93]:
df.query("symbol == 'BEN' and year == 2000.0").shape[0]

2

In [94]:
df["pct"] = (df["close"] - df["open"])/df["open"]
df.head()

,date,open,high,low,close,volume,adjclose,symbol,year,pct
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC,2000,-0.012516
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN,2000,0.024668
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH,2000,0.007782
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW,2000,-0.042857
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ,2000,-0.002976

In [97]:
df.sort_values("pct", ascending = False)[:3]

,date,open,high,low,close,volume,adjclose,symbol,year,pct
894,2008-10-13,19.799999,22.100000,19.23,22.100000,5260800.0,5.330276,ALK,2008,0.116162
871,2008-07-16,30.049999,33.240002,30.01,33.209999,10548800.0,27.081553,CCL,2008,0.105158
132,2001-12-05,8.500000,9.350000,8.49,9.350000,480400.0,93.500001,ETFC,2001,0.100000

In [98]:
pd.options.display.precision = 2

In [99]:
df.sort_values("pct", ascending = False)[:3]

,date,open,high,low,close,volume,adjclose,symbol,year,pct
894,2008-10-13,19.80,22.10,19.23,22.10,5.26e+06,5.33,ALK,2008,0.12
871,2008-07-16,30.05,33.24,30.01,33.21,1.05e+07,27.08,CCL,2008,0.11
132,2001-12-05,8.50,9.35,8.49,9.35,4.80e+05,93.50,ETFC,2001,0.10